{
  "name": "mrandmrs-outdoor-living",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/download-assets.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "schemas": "node scripts/gen-schemas.mjs",
    "import:dry": "node scripts/import.mjs --dry-run",
    "import": "node scripts/import.mjs",
    "baseline": "node scripts/capture-baseline.mjs",
    "check:baseline": "node scripts/check-baseline.mjs",
    "css": "node scripts/build-css.mjs",
    "shell": "node scripts/build-shell.mjs",
    "dev": "astro dev --port 4325",
    "build": "npm run estimador && npm run seo:ficheros && astro build",
    "vista": "astro dev --port 4325 --open /vista-widgets",
    "vivo": "node scripts/fetch-vivo.mjs",
    "check:cascaron": "MM_FIXTURES=1 npm run build && node scripts/check-cascaron.mjs",
    "fuentes": "node scripts/fetch-fuentes.mjs",
    "baseline:cascaron": "node scripts/capture-cascaron.mjs",
    "paginas": "node scripts/build-paginas.mjs",
    "check:texto": "node scripts/check-texto.mjs",
    "youtube": "node scripts/extract-youtube.mjs",
    "estimador": "node scripts/build-estimador.mjs",
    "check:rutas": "node scripts/check-rutas.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "seo:ficheros": "node scripts/build-seo-ficheros.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.8",
    "@portabletext/block-tools": "^6.0.0",
    "@sanity/client": "^8.4.0",
    "@sanity/schema": "^6.11.0",
    "astro": "^7.2.9",
    "jsdom": "^30.0.1"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4"
  }
}
